spring.application.name=market
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online_2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Alado2jk*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.packages-to-scan=br.com.tbiazin.domain
